{
  "name": "redspot-template",
  "version": "0.0.0",
  "private": true,
  "description": "redspot template",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patractlabs/redspot-template.git"
  },
  "keywords": [
    "redspot",
    "wasm",
    "polkadot"
  ],
  "author": "patractlabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patractlabs/redspot-template/issues"
  },
  "homepage": "https://github.com/patractlabs/redspot-template#readme"
}